#Grails Metadata file
#Tue Dec 13 21:12:39 CST 2011
app.grails.version=1.3.7
app.name=ncs-recruitment
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.ncs-people=0.8
plugins.ncs-tracking=3.2.1
plugins.tomcat=1.3.7
