#Grails Metadata file
#Thu Feb 02 14:10:00 CST 2012
app.grails.version=2.0.1
app.name=ncs-recruitment
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=2.0.1
plugins.joda-time=1.2
plugins.ncs-people=0.9
plugins.ncs-tracking=3.2.5
plugins.release=1.0.2-UMN
plugins.tomcat=2.0.1
