<plugin name='ncs-recruitment' version='1.0' grailsVersion='1.3.7 &gt; *'>
  <author>Aaron J. Zirbes</author>
  <authorEmail>ajz@umn.edu</authorEmail>
  <title>NCS Hi/Lo Recruitment Domain Classes</title>
  <description>\
Domain classes necessary for recruitment in Hi/Lo centers
</description>
  <documentation>http://grails.org/plugin/ncs-recruitment</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>UrlMappings</resource>
    <resource>edu.umn.ncs.DwellingSegment</resource>
    <resource>edu.umn.ncs.FatherEngagement</resource>
    <resource>edu.umn.ncs.FatherEngagementCall</resource>
    <resource>edu.umn.ncs.FatherEngagementStatus</resource>
    <resource>edu.umn.ncs.IntensityGroup</resource>
    <resource>edu.umn.ncs.MailingSchedule</resource>
    <resource>edu.umn.ncs.RecruitmentGroup</resource>
    <resource>edu.umn.ncs.RecruitmentSegment</resource>
    <resource>edu.umn.ncs.RecruitmentSegmentGroup</resource>
  </resources>
  <dependencies>
    <plugin name='ncsTracking' version='3.2.2 &gt; *' />
    <plugin name='ncsPeople' version='0.8 &gt; *' />
  </dependencies>
  <behavior />
</plugin>