<plugin name='ncs-recruitment' version='0.1' grailsVersion='1.3.5 &gt; *'>
  <author>Aaron J. Zirbes</author>
  <authorEmail>ajz@umn.edu</authorEmail>
  <title>NCS Hi/Lo Recruitment Domain Classes</title>
  <description>\
Domain classes necessary for recruitment in Hi/Lo centers
</description>
  <documentation>http://grails.org/plugin/ncs-recruitment</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>edu.umn.ncs.DwellingSegment</resource>
    <resource>edu.umn.ncs.IntensityGroup</resource>
    <resource>edu.umn.ncs.MailingSchedule</resource>
    <resource>edu.umn.ncs.RecruitmentGroup</resource>
    <resource>edu.umn.ncs.RecruitmentSegment</resource>
    <resource>edu.umn.ncs.RecruitmentSegmentGroup</resource>
  </resources>
  <dependencies>
    <plugin name='ncsTracking' version='0.2' />
    <plugin name='ncsPeople' version='0.1' />
  </dependencies>
  <behavior />
</plugin>